:root {
    --primary-color: #029356;
    --secondary-color: #0073e6;
    --tertiary-color: #009eb0;
    --quaternary-color: #fff;
    --quinary-color: #9b8bf4;
    --background-color: #fff;
    --error-color: #a94442;
    --error-border: #ebccd1;
}

.text {
    color: var(--secondary-color);
}
.header-1 {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background-color);
}

.logo {
    height: 3rem;
    width: 3rem;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
}

.nav-bar div:nth-child(1){
    place-content: flex-end;
}
.nav-bar div:nth-child(3){
    place-content: flex-start;
}
.nav-group {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    width: 45%;
}
.nav-group a {
    margin-left: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
}


.static-channels {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 2rem 0 2rem 2rem;
    margin: 2rem 0;
}
.tab-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tab-container section{
    margin: 1rem 0
}

.tab-buttons {
    display: flex;
}
button{
    transition: 0.1s;
}
button.rumble {
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.youtube-bg {
    background-color: #ff0000;
    color: white!important;
    font-weight: bold;
}
.rumble-bg {
    background-color: #85c742;
    color: white !important;
    font-weight: bold;
}
button.youtube {
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button.active {
    border-bottom: 3px solid black;
    padding: 8.5px 20px;
}

.tab-content {
    padding: 20px;
}

.bad-word-filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.bad-word-filter-label {
    font-size: 16px;
    color: #333;
    margin-right: 10px;
    user-select: none;
}

.bad-word-filter-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.card {
    flex: 0 0 calc(50% - 10px); /* Assumes a 20px gap; adjust accordingly */
    max-width: calc(50% - 10px); /* Same as above; ensures size integrity */
    box-sizing: border-box;

}

.card img {
    max-width: 50%;
    width: 100%;
    height: auto;
    border-radius: 2px;
    margin: .5rem 0;
}
.card h3{
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin-top: .5rem;
    border-bottom: var(--primary-color) 1px solid;
}
.card h4 {
    font-size: 16px;
    padding: 0;
    max-width: 240px;
    text-overflow: ellipsis;
    margin: .5rem 0;
}
.time-ago {
    font-size: 16px;
    color : var(--primary-color) !important;
    font-weight: bold;
    padding: 0;
    margin-bottom: 1rem;
}
.card a {
    color: #0000ff;
    transition: color 0.3s;
    width: 50%;
}
.container-fluid {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1em;
}
.card a:hover {
    color: #000070;
}

.card p {
    color: #808080;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #888;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

input[type="email"] {
    padding: 10px;
    margin: 10px 0;
}

.error-message {
    color: var(--error-color);
    background: var(--error-border);
    border: var(--error-border) 1px solid;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}
.all-channel-content{
    height: 600px;
    overflow-y: scroll;

}
.static-channels-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 700px) {
    .static-channels-container {
        grid-template-columns: 1fr;
    }
}
.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 400px;
    overflow: scroll;
}

.content-number{
    font-size: 24px !important;
    font-weight: bold;
    color: var(--primary-color);
    text-align: right;
    box-shadow: 1 1 1px 1px var(--secondary-color);
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
.loading{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
#forum{
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

button {
    margin-top: 10px;
}

.modal{
    & button{
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    &    button:hover {
            background-color: #0056b3;
        }
   & h2 {
        font-size: 24px;
        margin-bottom: 16px;
        color: #333;
    }

   & p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #555;
    }
}

.pagination-btn-gradient {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 8px;
}


.pagination-btn-gradient:active,
.pagination-btn-gradient:focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.pagination-btn-gradient:hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}


.arrow-prev {
    margin-right: 8px;
    width: 50px;
}

.arrow-next {
    width: 50px;
    margin-right: 8px;
}

.content-piece{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
    & img{
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 8px;
    }

    & .title {
        font-size: 1em;
        font-weight: bold;
        margin-top: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
    }
&    .subtitle {
        font-size: 1.2em;
        margin-bottom: 5px;
    }

&    .date {
        font-size: 0.9em;
        color: #888;
    }

}